# courtesy to https://github.com/abxh/dotfiles/blob/main/picom/picom.conf

backend = "glx";

# Bluring
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-size = 10;
blur-deviation = 5.0;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'"
];

# Fading
fading = true;
fade-in-step = 0.035;
fade-out-step = 0.035;
fade-exclude = [
  "class_g = 'i3lock'"
];

# these options improve performance, if they do not break stuff.
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-exclude = [
#   "name = 'Notification'",
#   "class_g ?= 'Notify-osd'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

# Corners
corner-radius = 8;
