/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

// modified with the help of 
// https://github.com/abxh/dotfiles/blob/main/rofi/config.rasi

* {
    // foreground:                  rgba ( 196, 203, 212, 100 % );
    // foreground:                  rgba ( 212, 190, 152, 100 % );
    foreground:                  rgba ( 212, 190, 152, 100 % );
    background:                  rgba ( 45, 48, 59, 80 % );
    // selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-normal-foreground:  rgba ( 40, 40, 40, 100 % );
    normal-foreground:           @foreground;
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    // normal-background:           @background;
    normal-background:           transparent;
    // selected-normal-background:  rgba ( 64, 132, 214, 100 % );
    selected-normal-background:  @foreground;
    // #282828
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separator-color:             rgba ( 29, 31, 33, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
}

#window {
    fullscreen: true;
    padding: 35% 30%;
    // background-color: #ff0000;
    background-color: @background;
    border:           transparent;
    // padding:          5;
}
#mainbox {
    border:  2;
    padding: 16;
    border-radius: 8px;
    border-color: rgba(44, 149, 163, 100 %);
    border-color: @foreground;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separator-color;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    margin: 8px 0px;
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separator-color;
    spacing:      2px ;
    scrollbar:    true;
    padding:      8px 0px 0px ;
}
#element {
    border-radius: 8px;
    border:  0;
    padding: 8px 16px;
    margin: 2px 0px;
}

// seems to be necessary, otherwise, text is not coloured !!
#element-text {
    background-color: inherit;
    text-color: inherit;
    border-color: inherit;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    
    /*
    border: 1px;
    border-color: @selected-normal-background;
    background-color: transparent;
    text-color:       @selected-normal-background;
    */
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separator-color;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    placeholder: "Hic sunt dracones";
    placeholder-color: white; 
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}